{
  "name": "harry-potter-spells",
  "version": "0.0.3",
  "description": "List of Harry Potter spells",
  "main": "index.js",
  "repository": "https://github.com/bukinoshita/harry-potter-spells.git",
  "author": "Bu Kinoshita <bukinoshita@gmail.com>",
  "license": "MIT",
  "keywords": [
    "harry",
    "potter",
    "spells",
    "random",
    "all"
  ],
  "scripts": {
    "test": "ava",
    "lint": "xo"
  },
  "dependencies": {
    "unique-random-array": "^2.0.0"
  },
  "devDependencies": {
    "ava": "2.4.0",
    "eslint-config-prettier": "6.3.0",
    "husky": "3.0.8",
    "lint-staged": "9.4.1",
    "prettier": "1.18.2",
    "xo": "0.25.3"
  },
  "xo": {
    "extends": [
      "prettier"
    ]
  },
  "lint-staged": {
    "*.js": [
      "prettier --semi false --single-quote --write",
      "yarn lint",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
